{
  "name": "GraceVerse — Ministerio Internacional Jesús Rey",
  "short_name": "GraceVerse",
  "description": "Una palabra. Una oración. Una esperanza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "lang": "es",
  "orientation": "portrait"
}
